# Portfolio

./: .gitignore  README.md
portfolio-backend/: .gitignore  Dockerfile  Portfolio.sln  Procfile  RUN_GUIDE.txt
portfolio-backend/react-integration/: contactApi.js
portfolio-backend/src/Portfolio.API/: Portfolio.API.csproj  Program.cs  appsettings.json
portfolio-backend/src/Portfolio.API/Controllers/: ChatController.cs  ContactController.cs
portfolio-backend/src/Portfolio.API/Properties/: launchSettings.json
portfolio-backend/src/Portfolio.Application/: DependencyInjection.cs  Portfolio.Application.csproj
portfolio-backend/src/Portfolio.Application/DTOs/: ContactMessageDto.cs  CreateContactMessageDto.cs
portfolio-backend/src/Portfolio.Application/Interfaces/: IContactMessageRepository.cs  IEmailSender.cs
portfolio-backend/src/Portfolio.Application/UseCases/CreateContactMessage/: CreateContactMessageCommand.cs  CreateContactMessageHandler.cs
portfolio-backend/src/Portfolio.Domain/: Portfolio.Domain.csproj
portfolio-backend/src/Portfolio.Domain/Entities/: ContactMessage.cs
portfolio-backend/src/Portfolio.Infrastructure/: DependencyInjection.cs  Portfolio.Infrastructure.csproj
portfolio-backend/src/Portfolio.Infrastructure/Email/: EmailSettings.cs  SmtpEmailSender.cs
portfolio-backend/src/Portfolio.Infrastructure/Migrations/: 20260316204815_InitialPostgres.Designer.cs  20260316204815_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
portfolio-backend/src/Portfolio.Infrastructure/Persistence/: ApplicationDbContext.cs  ContactMessageRepository.cs
portfolio-frontend/: .env.example  .env.production  index.html  package-lock.json  package.json  server.js
portfolio-frontend/src/: App.jsx  App.module.css  main.jsx
portfolio-frontend/src/components/: Footer.jsx  Footer.module.css
portfolio-frontend/src/components/AnimatedCounter/: AnimatedCounter.jsx
portfolio-frontend/src/components/ChatBot/: ChatBot.jsx  ChatBot.module.css
portfolio-frontend/src/components/CustomCursor/: CustomCursor.jsx  CustomCursor.module.css
portfolio-frontend/src/components/LeftPanel/: LeftPanel.jsx  LeftPanel.module.css
portfolio-frontend/src/components/MagneticButton/: MagneticButton.jsx
portfolio-frontend/src/components/MobileNav/: MobileNav.jsx  MobileNav.module.css
portfolio-frontend/src/components/MouseSpotlight/: MouseSpotlight.jsx  MouseSpotlight.module.css
portfolio-frontend/src/components/NextPageFooter/: NextPageFooter.jsx  NextPageFooter.module.css
portfolio-frontend/src/components/PageTransition/: PageTransition.jsx
portfolio-frontend/src/components/SectionIntro/: SectionIntro.jsx  SectionIntro.module.css
portfolio-frontend/src/hooks/: useActiveSection.js  useContactForm.js
portfolio-frontend/src/sections/: Contact.jsx  Contact.module.css  Hero.jsx  Hero.module.css  Projects.jsx  Projects.module.css  Services.jsx  Services.module.css  Skills.jsx  Skills.module.css
portfolio-frontend/src/styles/: globals.css
